# ScamCatch

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cjs60/scamcatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cjs60/scamcatch/: CallActivity.java  CallingService.java  IncomingCallBroadcastReceiver.java  MainActivity.java  PopUpAccuracyActivity.java  PopUpActivity.java  SpeechToText.java
app/src/main/java/com/example/cjs60/scamcatch/CallFunction/: CallActivity.java  CallingService.java  IncomingCallBroadcastReceiver.java
app/src/main/java/com/example/cjs60/scamcatch/Firebase/: ConnectFirebase.java
app/src/main/java/com/example/cjs60/scamcatch/Fragment/: ContactListFragment.java  PhoneCallFragment.java  RecentCallListFragment.java  SettingFragment.java
app/src/main/java/com/example/cjs60/scamcatch/Fragment/Address/: AddressFragment.java  AddressListViewAdapter.java  AddressListViewItem.java
app/src/main/java/com/example/cjs60/scamcatch/Server/: NetworkTask.java  RequestHttpURLConnection.java
app/src/main/res/font/: newfont.xml
app/src/main/res/layout/: activity_main.xml  call_activity.xml  called_layout.xml  contact_layout.xml  fragment_address.xml  fragment_recent.xml  percentage_popup.xml  phone_call_layout.xml  recent_call_layout.xml  report_popup.xml  setting_frgment.xml  setting_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cjs60/scamcatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
